dbms.pagecache.memory=2G
dbms.pagecache.memory.source=2G

cache_type=none
allow_store_upgrade=false

source_db_dir=
target_db_dir=

keep_node_ids=false

properties_to_ignore=
labels_to_ignore=
labels_to_delete=
rel_types_to_ignore=

store_copy_log_dir=
bad_entries_log_dir=
